\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重回帰分析を用いた市場の推定}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}重回帰分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重回帰分析による近似値と実測値}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}市場の作成}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}市場の作成}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}正規化した各製品の属性値}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}広告効果の設定}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}各製品の属性ごとの理解度}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 市場シェア率}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}広告効果の最適化}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}広告費用の離散最適化}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}広告費を変更した各製品の属性ごとの理解度}{8}}
\bibcite{a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 広告費用変更後の市場シェア率}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{9}}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{e}{4}
\bibcite{d}{5}
